{
  "name": "bivio",
  "version": "0.3.1",
  "dependencies": {
    "@types/lodash": "4.14.43",
    "@types/node": "^6.0.52",
    "envify": "~4.0.0",
    "lodash": "^4.16.6",
    "reflect-metadata": "0.1.8"
  },
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^2.2.33",
    "@types/sinon": "^1.16.33",
    "expect.js": "^0.3.1",
    "sinon": "^1.17.3"
  },
  "browserify": {
    "transform": ["envify"]
  },
  "scripts": {
    "test": "smild test"
  },
  "main": "dist/bivio.js",
  "typings": "declarations/bivio.d.ts"
}
